<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_color">#D3E5F4</color>
    <color name="card_background_color">#93BFE4</color>
    <color name="card_text_color">#f7f7f7</color>
    <color name="client_trim">#006666</color>
    <color name="edittext_background">#FFFFFFFF</color>
</resources>