<resources>
    <string name="app_name">Invoice Manager</string>
    <string name="title_activity_client_creation">ClientCreation</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="title_array">
        <item>Select Title</item>
        <item>Invoice</item>
        <item>Estimate</item>
    </string-array>

    <string-array name="VAT_array">
        <item>0</item>
        <item>25</item>
        <item>13.5</item>
        <item>9</item>
        <item>4.8</item>
    </string-array>

</resources>