<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdfs.PdfActivity">

  <com.github.barteksc.pdfviewer.PDFView
      android:id="@+id/pdfView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>



  </RelativeLayout>