<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".client.ClientCreation">

    <!--edit text for client name-->
    <EditText
        android:id="@+id/idEdtClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/card_text_color"
        android:hint="Enter Client Name" />

    <!--edit text for client email-->
    <EditText
        android:id="@+id/idEdtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/idEdtClientName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/card_text_color"
        android:layout_margin="10dp"
        android:hint="Enter Client Email" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtClientAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/idEdtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/card_text_color"
        android:layout_margin="10dp"
        android:hint="Client Address" />

    <!--button for saving data to room database-->
    <Button
        android:id="@+id/idBtnSaveC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/idEdtClientAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Save Client"
        android:textColor="@color/card_text_color"
        android:backgroundTint="@color/card_background_color"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>