<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".pdfs.createPDFActivity">

            <ImageView
                android:id="@+id/pdfIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="25dp"
                android:src="@drawable/invoice_sales_line_svgrepo_com" />

            <Spinner
                android:id="@+id/pdf_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pdf_dateEt"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:hint="Invoice Or Estimate"
                android:textSize="15sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/pdf_date_labelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pdf_title"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Date:"
                android:layout_marginStart="35dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/pdf_dateEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pdf_date_labelTv"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint="Enter Date"
                android:padding="5dp"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/busNameEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pdf_title"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:hint="Business Name"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/busAddressL1Et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/busNameEt"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:hint="Address Line 1"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/busAddressL2Et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/busAddressL1Et"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:hint="Address Line 2"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/busAddressL3Et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/busAddressL2Et"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:hint="Address Line 3"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/busVatNumEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/busAddressL3Et"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:hint="VAT Number"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>


            <EditText
                android:id="@+id/clientNameEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/busAddressL1Et"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:hint="Client Name"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/clientAdd1Et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clientNameEt"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:hint="Address Line 1"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/clientAdd2Et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clientAdd1Et"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:hint="Address Line 2"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/clientAdd3Et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clientAdd2Et"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:hint="Address Line 3"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/priceBarTop"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/workDoneEt"
                android:background="@color/black"/>

            <EditText
                android:id="@+id/workDoneEt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clientAdd2Et"
                android:layout_marginTop="100dp"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:hint="Work Done"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/materialsEt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workDoneEt"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:hint="Materials"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/workDoneCostEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/workDoneEt"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal"
                android:hint="Work Cost"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/materialsCostEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/materialsEt"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal"
                android:textColorHint="@color/black"
                android:hint="Mat Cost"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/vatBarTop"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/materialsCostEt"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/vatRateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vatBarTop"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:gravity="center_horizontal"
                android:text="VAT:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/vat_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vatBarTop"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>


            <EditText
                android:id="@+id/vatCostEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/vat_spinner"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal"
                android:hint="VAT Cost"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/priceBarBottom"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/vat_spinner"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/totalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceBarBottom"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_horizontal"
                android:text="Total:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/totalCostEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceBarBottom"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal"
                android:hint="Total Cost"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        <View
            android:id="@+id/saveBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/card_background_color"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pdfNameEt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center_horizontal"
            android:hint="PDF Name"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceBarBottom"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pdfCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/card_background_color"
        android:src="@drawable/save_item_1411_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/card_background_color"
        app:tint="@color/card_text_color" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pdfShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/card_background_color"
            android:src="@drawable/send_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/card_background_color"
            app:tint="@color/card_text_color" />
</androidx.constraintlayout.widget.ConstraintLayout>