<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Preferences">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Business Information"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/card_text_color"/>

    <EditText
        android:id="@+id/busNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:hint="Business Name"
        android:padding="5dp"
        android:background="@drawable/edit_text_border"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/add1Et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busNameEt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:hint="Address Line 1"
        android:padding="5dp"
        android:background="@drawable/edit_text_border"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/add2Et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busNameEt"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:hint="Address Line 2"
        android:padding="5dp"
        android:background="@drawable/edit_text_border"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/add3Et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add1Et"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:hint="Address Line 3"
        android:padding="5dp"
        android:background="@drawable/edit_text_border"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/VATNumEt"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center_horizontal"
        android:hint="VAT Number"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add2Et" />

    <EditText
        android:id="@+id/busEmailEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add3Et"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:hint="Business Email"
        android:padding="5dp"
        android:background="@drawable/edit_text_border"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="Save Details"
        android:backgroundTint="@color/card_background_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/card_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busEmailEt"/>


</androidx.constraintlayout.widget.ConstraintLayout>