<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/card_background_color">

    <LinearLayout
        android:id="@+id/idLLClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@color/card_background_color">

        <!--text view for client name-->
        <TextView
            android:id="@+id/idTVClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Client Name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--text view for client email-->
        <TextView
            android:id="@+id/idTVClientEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Client Email"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!--text view for client address-->
        <TextView
            android:id="@+id/idTVClientAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Client Address"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>