<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,8a1,1 0,0 1,-1 1L6,9A1,1 0,0 1,6 7h8A1,1 0,0 1,15 8ZM14,11L6,11a1,1 0,0 0,0 2h8a1,1 0,0 0,0 -2ZM10,15L6,15a1,1 0,0 0,0 2h4a1,1 0,0 0,0 -2ZM23,12v8a3,3 0,0 1,-3 3L4,23a3,3 0,0 1,-3 -3L1,4A3,3 0,0 1,4 1L16,1a3,3 0,0 1,3 3v7h3A1,1 0,0 1,23 12ZM17,4a1,1 0,0 0,-1 -1L4,3A1,1 0,0 0,3 4L3,20a1,1 0,0 0,1 1L17,21ZM21,13L19,13v8h1a1,1 0,0 0,1 -1Z"
      android:fillColor="@color/card_text_color"/>
</vector>
