<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M829.1,73.1h-6.5c-30.4,0 -58.6,17.1 -75.3,45.8 -6.1,10.5 -22.3,11.7 -30,2.4 -25.5,-31.1 -59.4,-48.2 -95.6,-48.2 -36,0 -69.9,17.1 -95.4,48.2 -7,8.5 -21.3,8.5 -28.3,-0 -25.5,-31 -59.4,-48.2 -95.4,-48.2s-69.9,17.1 -95.4,48.2c-7.7,9.4 -23.8,8.1 -30,-2.4 -16.8,-28.6 -45,-45.8 -75.4,-45.8h-7.2c-46.9,0 -85.1,38.2 -85.1,85.1L109.5,865.8c0,46.9 38.2,85.1 85.1,85.1h7.2c30.4,0 58.5,-17.1 75.4,-45.8 6.1,-10.4 22.2,-11.8 29.9,-2.4 25.5,31 59.4,48.2 95.4,48.2s69.9,-17.1 95.4,-48.2c7,-8.5 21.3,-8.5 28.3,0 25.5,31 59.4,48.2 95.7,48.2 36,0 69.9,-17.1 95.4,-48.1 7.7,-9.4 23.9,-8 30,2.4 16.8,28.7 45,45.8 75.4,45.8h6.5c46.9,0 85.1,-38.2 85.1,-85.1L914.1,158.2c0,-46.9 -38.2,-85.1 -85.1,-85.1zM841,865.8c0,6.6 -5.3,11.9 -11.9,11.9h-6.5c-6.1,0 -10.9,-7.3 -12.2,-9.6 -16.4,-27.9 -46.6,-45.3 -78.9,-45.3 -27.4,0 -53.2,12.2 -70.6,33.4 -6.6,8 -20.4,21.5 -39.1,21.5 -18.5,0 -32.3,-13.5 -38.9,-21.5 -34.8,-42.5 -106.4,-42.5 -141.3,-0 -6.6,8 -20.4,21.5 -38.9,21.5 -18.5,0 -32.3,-13.5 -38.9,-21.5 -17.4,-21.2 -43.2,-33.4 -70.6,-33.4 -32.4,0 -62.6,17.4 -78.9,45.3 -1.3,2.3 -6.1,9.6 -12.3,9.6h-7.2c-6.6,0 -11.9,-5.3 -11.9,-11.9L182.7,158.2c0,-6.6 5.3,-11.9 11.9,-11.9h7.2c6.1,0 10.9,7.4 12.2,9.6 16.3,27.9 46.6,45.3 78.9,45.3 27.5,0 53.2,-12.2 70.6,-33.4 6.6,-8 20.4,-21.5 38.9,-21.5 18.5,0 32.3,13.5 38.9,21.5 34.9,42.5 106.4,42.4 141.3,0 6.6,-8 20.4,-21.5 39.2,-21.5 18.5,0 32.3,13.4 38.9,21.5 17.5,21.2 43.2,33.4 70.6,33.4 32.3,0 62.6,-17.3 78.9,-45.3 1.3,-2.2 6.1,-9.6 12.2,-9.6h6.5c6.6,0 11.9,5.3 11.9,11.9v707.6z"
      android:fillColor="@color/black"/>
  <path
      android:pathData="M255.9,548.7h365.7v73.1H255.9zM255.9,694.9h511.8v73.1H255.9zM621.5,329.2h58l-83.8,83.9 51.7,51.7 83.9,-83.8v58h73.1V256.1H621.5z"
      android:fillColor="@color/black"/>
</vector>
