<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="256"
    android:viewportHeight="252">
  <path
      android:pathData="M59.41,88.49L50.54,60.8h50.68L90.35,88.49H59.41zM20.57,146.77c0,-21.39 11.84,-39.87 29.63,-49.08h50.74c17.79,9.21 29.97,27.68 29.97,49.08c0,30.32 -24.71,55.03 -55.03,55.03C45.22,201.8 20.57,177.09 20.57,146.77zM80.86,159.99c0,3.26 -2.97,4.92 -7.26,4.92c-4.98,0 -9.55,-1.66 -12.87,-3.32l-2.29,8.87c2.92,1.66 7.89,2.97 13.16,3.32v7.26h7.55v-7.89c8.92,-1.32 13.84,-7.26 13.84,-14.19c0,-6.92 -3.66,-11.15 -12.87,-14.47c-6.58,-2.29 -9.21,-3.95 -9.21,-6.58c0,-2 1.66,-4.29 6.58,-4.29c5.61,0 9.21,1.66 11.21,2.63l2.29,-8.58c-2.63,-1.32 -5.95,-2.29 -11.21,-2.63v-6.92h-7.55v7.21c-8.24,1.66 -13.16,6.92 -13.16,13.84c0,7.61 5.61,11.56 13.84,14.19C78.51,155.35 81.14,157.01 80.86,159.99zM198.61,91.22c-1.76,-1.83 -1.7,-4.73 0.13,-6.49s4.73,-1.7 6.49,0.13s1.7,4.73 -0.13,6.49S200.36,93.05 198.61,91.22zM229.26,82.64c1.83,-1.76 1.89,-4.66 0.13,-6.49s-4.66,-1.89 -6.49,-0.13c-1.83,1.76 -1.89,4.66 -0.13,6.49S227.43,84.39 229.26,82.64zM171.88,56.78c1.83,-1.76 1.89,-4.66 0.13,-6.49c-1.76,-1.83 -4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49S170.05,58.53 171.88,56.78zM239.09,60.11c1.83,-1.76 1.89,-4.66 0.13,-6.49s-4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49C234.36,61.81 237.27,61.86 239.09,60.11zM204.27,24.6c1.83,-1.76 1.89,-4.66 0.13,-6.49c-1.76,-1.83 -4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49C199.54,26.3 202.45,26.35 204.27,24.6zM229.86,35.03c1.83,-1.76 1.89,-4.66 0.13,-6.49c-1.76,-1.83 -4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49C225.12,36.73 228.03,36.79 229.86,35.03zM182.44,34.26c1.83,-1.76 1.89,-4.66 0.13,-6.49c-1.76,-1.83 -4.66,-1.89 -6.49,-0.13s-1.89,4.66 -0.13,6.49S180.61,36.02 182.44,34.26zM190.18,61.83l-16.37,15.72l-1.58,6.82l6.88,-1.3l16.37,-15.72c4.64,2.62 10.78,2.02 15.01,-2.04c5.15,-4.95 5.31,-12.88 0.36,-18.03s-12.88,-5.31 -18.03,-0.36C188.59,50.98 187.57,56.91 190.18,61.83zM253.97,54.72c0,21.67 -13.2,40.35 -31.97,48.42V119h-15.23v88.78c0,17.09 -13.77,30.86 -30.86,30.86h-26.12v11.18H2V215h148v13.48l26.67,-0.05c11.48,0 20.66,-9.18 20.66,-20.66V119H182v-15.81c-18.83,-8.04 -32.08,-26.75 -32.08,-48.47c0,-29.07 23.46,-52.54 52.54,-52.54C231.27,2.18 254.99,25.65 253.97,54.72zM241.75,34.1c-11.38,-21.68 -38.23,-30.05 -59.91,-18.68c-21.68,11.38 -30.05,38.23 -18.68,59.91c11.38,21.68 38.23,30.05 59.91,18.68C244.75,82.64 253.12,55.78 241.75,34.1z"
      android:fillColor="@color/card_text_color"/>
</vector>
