<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M7.219,4.5C7.219,3.948 7.689,3.5 8.269,3.5C8.848,3.5 9.319,3.948 9.319,4.5C9.319,5.052 8.848,5.5 8.269,5.5C7.689,5.5 7.219,5.052 7.219,4.5L7.219,4.5ZM18.9,17.5C18.9,18.052 18.43,18.5 17.85,18.5L16.8,18.5L16.8,14.5C16.8,13.395 15.86,12.5 14.7,12.5L6.3,12.5C5.14,12.5 4.2,13.395 4.2,14.5L4.2,18.5L3.15,18.5C2.57,18.5 2.1,18.052 2.1,17.5L2.1,7.544C2.1,7.411 2.156,7.284 2.253,7.191L4.2,5.337L4.2,6.5C4.2,7.605 5.14,8.5 6.3,8.5L14.7,8.5C15.86,8.5 16.8,7.605 16.8,6.5L16.8,2.5L17.85,2.5C18.43,2.5 18.9,2.948 18.9,3.5L18.9,17.5ZM14.7,18.5L6.3,18.5L6.3,15.5C6.3,14.948 6.77,14.5 7.35,14.5L13.65,14.5C14.23,14.5 14.7,14.948 14.7,15.5L14.7,18.5ZM6.3,3.337L7.179,2.5L14.7,2.5L14.7,5.5C14.7,6.052 14.23,6.5 13.65,6.5L7.35,6.5C6.77,6.5 6.3,6.052 6.3,5.5L6.3,3.337ZM18.9,0.5L6.735,0.5C6.456,0.5 6.19,0.605 5.992,0.793L0.308,6.207C0.11,6.395 0,6.649 0,6.914L0,18.5C0,19.605 0.94,20.5 2.1,20.5L18.9,20.5C20.06,20.5 21,19.605 21,18.5L21,2.5C21,1.395 20.06,0.5 18.9,0.5L18.9,0.5Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
