<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.35,8.923L19.984,8.719C19.927,8.688 19.899,8.672 19.871,8.655C19.598,8.492 19.368,8.266 19.2,7.995C19.183,7.968 19.167,7.939 19.135,7.883C19.102,7.827 19.086,7.798 19.071,7.77C18.92,7.489 18.838,7.175 18.834,6.856C18.833,6.824 18.833,6.791 18.834,6.726L18.841,6.301C18.853,5.62 18.859,5.279 18.763,4.973C18.678,4.701 18.536,4.45 18.346,4.237C18.132,3.997 17.835,3.825 17.24,3.483L16.746,3.198C16.154,2.857 15.857,2.686 15.542,2.621C15.264,2.563 14.976,2.566 14.699,2.628C14.386,2.698 14.093,2.874 13.508,3.224L13.505,3.226L13.151,3.437C13.095,3.471 13.066,3.488 13.038,3.503C12.76,3.658 12.45,3.744 12.131,3.754C12.099,3.755 12.066,3.755 12.001,3.755C11.936,3.755 11.902,3.755 11.87,3.754C11.552,3.744 11.24,3.658 10.962,3.502C10.933,3.487 10.906,3.47 10.85,3.436L10.493,3.222C9.904,2.868 9.609,2.691 9.294,2.621C9.016,2.558 8.727,2.556 8.448,2.615C8.132,2.681 7.836,2.853 7.243,3.197L7.24,3.198L6.752,3.481L6.747,3.485C6.159,3.826 5.864,3.997 5.652,4.236C5.463,4.449 5.322,4.699 5.237,4.97C5.142,5.277 5.147,5.619 5.159,6.303L5.166,6.727C5.167,6.792 5.169,6.824 5.168,6.855C5.163,7.175 5.081,7.489 4.93,7.771C4.915,7.799 4.899,7.827 4.867,7.882C4.834,7.938 4.819,7.966 4.802,7.993C4.633,8.265 4.402,8.492 4.127,8.656C4.1,8.672 4.071,8.688 4.015,8.719L3.654,8.919C3.052,9.252 2.751,9.419 2.533,9.657C2.339,9.867 2.193,10.116 2.103,10.387C2.003,10.694 2.003,11.038 2.004,11.726L2.006,12.288C2.007,12.971 2.009,13.312 2.11,13.617C2.2,13.886 2.345,14.134 2.537,14.343C2.755,14.579 3.053,14.745 3.65,15.077L4.008,15.276C4.069,15.31 4.1,15.327 4.129,15.344C4.401,15.508 4.631,15.735 4.798,16.005C4.816,16.035 4.834,16.065 4.868,16.125C4.903,16.185 4.92,16.215 4.936,16.245C5.083,16.523 5.161,16.831 5.166,17.146C5.167,17.179 5.167,17.214 5.165,17.283L5.159,17.69C5.147,18.376 5.142,18.72 5.238,19.027C5.323,19.299 5.465,19.55 5.655,19.763C5.869,20.003 6.167,20.174 6.761,20.517L7.255,20.802C7.848,21.143 8.144,21.314 8.459,21.379C8.737,21.437 9.025,21.434 9.302,21.372C9.616,21.302 9.909,21.126 10.496,20.774L10.85,20.563C10.906,20.529 10.935,20.512 10.963,20.497C11.241,20.342 11.551,20.256 11.87,20.246C11.901,20.245 11.934,20.245 11.999,20.245C12.065,20.245 12.097,20.245 12.13,20.246C12.448,20.256 12.761,20.342 13.039,20.497C13.064,20.511 13.089,20.526 13.132,20.552L13.508,20.778C14.097,21.132 14.392,21.308 14.707,21.379C14.985,21.441 15.274,21.444 15.553,21.385C15.868,21.32 16.166,21.147 16.759,20.803L17.254,20.516C17.842,20.174 18.137,20.003 18.35,19.764C18.538,19.551 18.68,19.301 18.764,19.03C18.859,18.725 18.853,18.386 18.842,17.712L18.834,17.272C18.833,17.208 18.833,17.176 18.834,17.145C18.838,16.825 18.92,16.51 19.071,16.229C19.086,16.201 19.102,16.173 19.134,16.117C19.166,16.062 19.183,16.034 19.199,16.007C19.368,15.735 19.6,15.507 19.874,15.344C19.901,15.328 19.929,15.312 19.984,15.282L19.986,15.281L20.347,15.08C20.949,14.747 21.25,14.58 21.469,14.343C21.663,14.133 21.809,13.884 21.898,13.613C21.998,13.308 21.997,12.966 21.996,12.286L21.994,11.712C21.993,11.029 21.992,10.687 21.891,10.383C21.802,10.113 21.656,9.866 21.463,9.657C21.246,9.421 20.948,9.255 20.352,8.924L20.35,8.923Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,12C8,14.209 9.791,16 12,16C14.21,16 16,14.209 16,12C16,9.791 14.21,8 12,8C9.791,8 8,9.791 8,12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
